username=pankaj.shukla@yopmail.com
password=Admin@2018
applicationURL-QA=https://portal-qa.iasonline.org/
applicationURL-UAT=https://portal-stage.iasonline.org/
successfulSignIn=https://portal-qa.iasonline.org/user-dashboard/


# Get A Quote #
firstnameOfApplicant=Shefali
lastnameOfApplicant=Garg
email1OfApplicant=Shefali.garg@infobeans.com
teleNumberofApplicant_1=6123456789
jobTitle=QA
companyName=Infobeans
address_1= Main road
address_city_1=Pune
postalCode=452011
street= 10
city=pune
stateOrProvince=Mp
country=India
websiteUrl=infobeans.com	
fileUpload=/IAS/src/main/resources/files/test.pdf
businessLicenseDoc=/IAS/src/main/resources/files/test.pdf